# JWT-Spring-Security

./: .gitignore  READEME.md  README.md  build.gradle
src/main/java/com/genesislab/videoservice/: VideoServiceApplication.java
src/main/java/com/genesislab/videoservice/domain/member/admin/: MemberAdminApi.java
src/main/java/com/genesislab/videoservice/domain/model/: Email.java  Name.java  Password.java  PhoneNumber.java  Role.java
src/main/java/com/genesislab/videoservice/global/auth/: CustomUserDetailService.java  JwtTokenProvider.java
src/main/java/com/genesislab/videoservice/global/config/: JpaAuditingConfiguration.java  QuerydslConfiguration.java
src/main/java/com/genesislab/videoservice/global/entity/: BaseTimeEntity.java
src/main/java/com/genesislab/videoservice/global/error/: CustomErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/genesislab/videoservice/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/genesislab/videoservice/global/util/: CookieUtils.java  LocalDateUtils.java
src/main/resources/: application.yaml
src/main/resources/static/js/: index.js
src/main/resources/templates/: admin.mustache  index.mustache  sign-in.mustache  sign-up.mustache  video-play.mustache  videoUpload.mustache
src/main/resources/templates/error/: 404.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/genesislab/videoservice/: VideoServiceApplicationTests.java
src/test/java/com/genesislab/videoservice/domain/auth/: PasswordEncodingTests.java
(+52 files in other folders)
